body {
  margin: 0;
}

.ui-app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-image: url('../resources/back.svg');
  line-height: 1.3;

  &__logo {
    width: 150px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 2vw;
    background-image: url('../resources/logo.svg');
    background-repeat: no-repeat;
    z-index: 1;
  }

  @media screen and (max-width: 500px) {
    &__logo {
      margin: 4vw;
      background-image: url('../resources/logo_mini.svg');
    }
  }
}

@font-face {
  font-family: 'Shnobel';
  src: url('../resources/Shnobel-regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
